spring.application.name=shortener

#mySql database set up
spring.datasource.url=jdbc:mysql://localhost:3306/url-shortener
spring.datasource.username=root
spring.datasource.password=202988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=108da0c9e3cd83b1b5a5ab2f9ead7dbc798b8c55512d41af6b4c1fa44e97e1a520e6f3571b333da65ba33f4889734d4b87f08f3e1a536c9a62d9bf4874fb09c8
#60 * 60 * 24 * 2 * 1000
jwt.expiration=172800000

frontend.url=http://localhost:5173

# To see the debug error
#logging.level.org.springframework.security=DEBUG
#logging.level.org.url.shortener=DEBUG